# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'learn-vnmes' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RIBs', '~> 0.9'
  pod 'SnapKit', '~> 5.0.0'
  pod 'RxSwift', '~>  4.5.0'
  pod 'RxCocoa', '~>  4.5.0'
  pod 'SwiftGen', '~> 6.0.2'
  pod 'RxDataSources'
  pod 'Firebase/Analytics'
  pod 'ObjectMapper'
  pod 'Firebase/RemoteConfig'
  pod 'RxOptional'
  pod 'Kingfisher'
  pod 'PubNub'
  pod 'SwiftGRPC', '~> 0.9.1'
  pod 'KeychainAccess'
  pod "JWT"
  pod "JWTDecode"
  pod "Action"
  pod 'SwiftGRPCClient'
  pod 'Reusable'
  
  # Pods for learn-vnmes

  target 'learn-vnmesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'learn-vnmesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
