<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController id="vKn-9P-Ny8" customClass="HomeViewController" customModule="learn_vnmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-WF-M4B">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aDz-VD-rDB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-c6-0E5">
                                <rect key="frame" x="295" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FNf-c6-0E5" secondAttribute="height" multiplier="1:1" id="nx0-pf-bee"/>
                                    <constraint firstAttribute="width" constant="64" id="wmf-Zh-qKV"/>
                                </constraints>
                                <state key="normal" title="Button" image="speak"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-nH-6Or">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-QQ-Iq9">
                                        <rect key="frame" x="335" y="30" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="rPe-h7-lae"/>
                                        </constraints>
                                        <state key="normal" image="exit"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phạm Anh Tuấn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="525-J2-hUP">
                                        <rect key="frame" x="92" y="61" width="85.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big_sunpham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpk-Fx-eWd">
                                        <rect key="frame" x="92" y="39" width="95" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwD-Oy-Fmv">
                                        <rect key="frame" x="16" y="16" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avartar" translatesAutoresizingMaskIntoConstraints="NO" id="EJt-xD-j79">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EJt-xD-j79" secondAttribute="bottom" id="7Hk-SD-35S"/>
                                            <constraint firstAttribute="width" constant="60" id="Ehe-aq-hsq"/>
                                            <constraint firstAttribute="trailing" secondItem="EJt-xD-j79" secondAttribute="trailing" id="pGl-dY-BRK"/>
                                            <constraint firstItem="EJt-xD-j79" firstAttribute="leading" secondItem="uwD-Oy-Fmv" secondAttribute="leading" id="qz4-BL-hct"/>
                                            <constraint firstItem="EJt-xD-j79" firstAttribute="top" secondItem="uwD-Oy-Fmv" secondAttribute="top" id="rkL-Me-7rx"/>
                                            <constraint firstAttribute="width" secondItem="uwD-Oy-Fmv" secondAttribute="height" multiplier="1:1" id="yvn-OZ-1st"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="525-J2-hUP" firstAttribute="leading" secondItem="uwD-Oy-Fmv" secondAttribute="trailing" constant="16" id="60r-Qp-aRb"/>
                                    <constraint firstItem="uwD-Oy-Fmv" firstAttribute="leading" secondItem="gxE-nH-6Or" secondAttribute="leading" constant="16" id="6WJ-cT-q1v"/>
                                    <constraint firstItem="525-J2-hUP" firstAttribute="top" secondItem="kpk-Fx-eWd" secondAttribute="bottom" constant="4" id="D6x-4Y-GdG"/>
                                    <constraint firstAttribute="trailing" secondItem="Pb9-QQ-Iq9" secondAttribute="trailing" constant="8" id="UcZ-Vj-paT"/>
                                    <constraint firstAttribute="height" constant="92" id="Ug5-x3-gIh"/>
                                    <constraint firstItem="uwD-Oy-Fmv" firstAttribute="centerY" secondItem="gxE-nH-6Or" secondAttribute="centerY" id="irM-ER-R2V"/>
                                    <constraint firstItem="kpk-Fx-eWd" firstAttribute="leading" secondItem="uwD-Oy-Fmv" secondAttribute="trailing" constant="16" id="las-Vp-MUv"/>
                                    <constraint firstItem="525-J2-hUP" firstAttribute="bottom" secondItem="uwD-Oy-Fmv" secondAttribute="bottom" id="r4U-gY-NNC"/>
                                    <constraint firstItem="Pb9-QQ-Iq9" firstAttribute="centerY" secondItem="gxE-nH-6Or" secondAttribute="centerY" id="xrX-kk-37p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0G-WF-M4B" firstAttribute="top" secondItem="gxE-nH-6Or" secondAttribute="bottom" id="5NK-MN-6SS"/>
                            <constraint firstItem="a0G-WF-M4B" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="6Nn-Oc-Z9u"/>
                            <constraint firstAttribute="bottom" secondItem="a0G-WF-M4B" secondAttribute="bottom" id="Bq0-Zp-9Mp"/>
                            <constraint firstItem="gxE-nH-6Or" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" id="IDX-TI-mpJ"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="gxE-nH-6Or" secondAttribute="trailing" id="OMZ-bP-jbL"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="FNf-c6-0E5" secondAttribute="trailing" constant="16" id="ZEo-Nh-bGS"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="a0G-WF-M4B" secondAttribute="trailing" id="iDe-Ip-8HN"/>
                            <constraint firstAttribute="bottom" secondItem="FNf-c6-0E5" secondAttribute="bottom" constant="16" id="wOD-br-QJh"/>
                            <constraint firstItem="gxE-nH-6Or" firstAttribute="top" secondItem="BNZ-bO-rhc" secondAttribute="top" id="xOl-Ib-Lbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                    </view>
                    <connections>
                        <outlet property="avartarImageView" destination="EJt-xD-j79" id="uu6-1W-ZZX"/>
                        <outlet property="chatToServerButton" destination="FNf-c6-0E5" id="Wt9-kz-zGG"/>
                        <outlet property="collectionView" destination="a0G-WF-M4B" id="XVb-MW-HXs"/>
                        <outlet property="logoutButton" destination="Pb9-QQ-Iq9" id="58H-8d-ozy"/>
                        <outlet property="wrapAvartarView" destination="uwD-Oy-Fmv" id="6SD-6S-ggo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="avartar" width="1920" height="1200"/>
        <image name="exit" width="32" height="32"/>
        <image name="speak" width="128" height="128"/>
    </resources>
</document>
